# used in
# https://gitlab.com/redhat/centos-stream/rpms/scrub/-/tree/c10s
summary: test plan for scrub internal gating testing


adjust:
  - when: distro == centos-stream-10
    enabled: false
    because: we want to run this plan only for rhel distros

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Downstream_tests_scrub
    how: fmf
    url: https://gitlab.cee.redhat.com/special-projects/tests/scrub
    ref: master
    filter: tag:CI-Tier-1

